BeautifulFractals/Views/RegistrationWindow.xaml

<Window x:Class="TAlex.BeautifulFractals.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="textBoxBrush" Opacity="0.5" Color="White" />
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <GroupBox Header="License information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center">License name:</Label>
                <TextBox Grid.Column="1" Height="22" Margin="0,0,6,0" Background="{StaticResource textBoxBrush}" />
                <Label Margin="0,3,0,0" VerticalAlignment="Top" Grid.Row="1">License key:</Label>
                <TextBox Grid.Column="1" Margin="0,4,6,7" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Background="{StaticResource textBoxBrush}" Grid.Row="1" />
            </Grid>
        </GroupBox>

        <Button Name="okButton" Margin="0,0,90,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Height="25" Click="okButton_Click" Grid.Row="1">_OK</Button>
        <Button Name="cancelButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0" Width="80" Height="25" Click="cancelButton_Click" Grid.Row="1">_Cancel</Button>
    </Grid>
</Window>
