BeautifulFractals/ErrorReportingWindow.xaml

<Window x:Class="TAlex.BeautifulFractals.Services.ErrorReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Error" Height="300" Width="400" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="Gainsboro">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="#d0d0d0" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Image Stretch="None" Source="/Resources/Images/error-icon.png" />
                
                <TextBlock Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0">
                    <Run Name="productTitleRun" Text="[Product Title]" /> has encountered a problem and needs to close. We are sorry for the inconvenience.
                </TextBlock>
            </Grid>
        </Border>
            
        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel Margin="20,10,20,10">
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,3">If you were in the middle of something, the information you were working on might be lost.</TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,3,0,3">Please tell T-Alex Software about this problem.</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,3">We have created an error report that you can send to help us improve <Run Name="productTitle2Run" Text="[Product Title]" />. We will treat this report as confidential and anonymous.</TextBlock>
            </StackPanel>
        </Border>
        
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="125" Margin="0,0,100,0" Content="_Send Error Report" IsDefault="True" Click="sendButton_Click" />
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="90" Content="_Don't Send" Click="dontSendButton_Click" />
    </Grid>
</Window>
